@media (min-width: 43.5em) {
    header {
        grid-template-columns: 1fr 2fr 3fr;
    }
    
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
    
    #menu {
        display: none;
    }

    .navigation {
        position: unset;
    }

    .navigation ul {
        flex-direction: row;
        position: unset;
        top: unset;
        right: unset;
        width: unset;
        justify-content: space-around;
    }

    .navigation li {
        display: block;
        width: unset;
    }
    
    .home-card-container {
        display: grid;
        grid-template-columns: 3fr 2fr 2fr;
        grid-gap: 1rem;
    }
}
