body {
    max-width: 1000px;
    margin: auto;
}

header, footer {
    background-color: var(--primary-color);
    margin: 0;
    padding: 0;
}

footer {
    margin-top: 1.5em;
}

header h1 {
    text-align: center;
    color: var(--subtle-color);
    padding: 0.5rem;
}

footer h4 {
    text-align: center;
    color: var(--subtle-color);
    padding: 0.5rem;
}

.card-container {
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 1rem;
}

.hero {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: auto;
    margin-top: -3rem;
    
}

.card {
    margin: 0.5rem 0;
    border: 1px solid var(--primary-color);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    min-height: 10rem;
}

.card h2 {
    text-align: center;
    background-color: var(--primary-color);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 0;
    padding: 0.5rem;
    color: var(--subtle-color);
    font-size: 1.1em;
}

#businesses {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
}

#businesses section {
    width: 100%;
    text-align: center;
    border: 1px solid var(--primary-color);
    padding: 0.5rem;
    background-color: var(--accent1-color);
    color: var(--primary-color);
}

#businesses section h2 {
    font-size: 1.3em;
    padding-bottom: 0.5em;
}

#businesses img {
    width: 200px;
    height: auto;
    padding-top: 0.5em;
}
